<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <style>
        body 
        {
            background-color: lightblue;
            font-family: 'Times New Roman', Times, serif;
        }
        .container 
        {
            width: 700px;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        img 
        {
            display: block;
            margin: 0 auto;
            width: 650px;
            height: 500px;
            border-radius: 5px;
        }
        p 
        {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="Bakery.jpg" alt="Bakery">
        <p>
            A bakery is a place where the magic of transformation happens. From humble ingredients like flour, sugar, and eggs, bakers craft delectable treats that tantalize our taste buds. Whether it's the warm, crusty aroma of freshly baked bread, the delicate layers of a flaky croissant, or the sweet indulgence of a moist chocolate cake, bakeries offer a diverse range of delights.<br><br>
            Beyond the delicious food, bakeries often provide a welcoming atmosphere where customers can savor their treats and enjoy a moment of relaxation. The sight of bakers kneading dough, shaping pastries, and decorating cakes can be a captivating experience.<br><br>
            From small, local shops to large commercial bakeries, these establishments play a vital role in our communities, providing nourishment, comfort, and a touch of sweetness to our lives.
        </p>
    </div>
</body>
</html>
